// Place all the styles related to the Immersion controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

$immersion-width: 6816px;
$immersion-height: 2240px;

$tile-width: 426px;
$tile-height: 320px;

$grid-columns: 16;
$grid-rows: 7;

/* Colors for graphics*/
.color-immersion-correct {
  fill: lighten($BioIndigo, 10%);
}

.color-immersion-incorrect {
  fill: lighten($BioIndigo, 30%);
}

.color-immersion-skipped {
  fill: darken($BioIndigo, 15%);
}

.svg-shadow {
  fill: darken($BioIndigo, 10%);
}

.pyro-text {
  color: $PyromanFlame;
}

.immersion-page {
  display: flex;
  flex-direction: row;
  width: $immersion-width;
  height: $immersion-height;
  z-index: -1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  .panel-left {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: $tile-width * 3;
    height: $immersion-height;
    background-color: $BioIndigo;
    overflow: hidden;

    .immersion-logo {
      width: 940px;
    }

    .emammal-info {
      margin-top: 50px;
      padding-left: $tile-width / 2;
      padding-right: $tile-width / 2;
      font-size: 46px;
      color: white;
    }

    .ribbon {
      position: absolute;
      display: flex;
      flex-direction: column;
      top: $tile-height - 178px;
      right: $tile-width * 13;
      width: 90px;
      overflow: hidden;

      .ribbon-1 {
        height: 178px;
        width: 100%;
        background-color: $PyromanFlame;
        z-index: 1;
      }

      .ribbon-2 {
        height: 178px;
        width: 100%;
        background-color: #ac3517;
        transform: rotate(-35deg);
        transform-origin: top left;
        z-index: 0;
      }
    }
  }

  // Animal image background for center panel
  .panel-center-background {
    position: absolute;
    left: $tile-width * 3 - 20px;
    width: $tile-width * 11 + 40px;
    height: $immersion-height;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    pointer-events: none;

    .project-background-img {
      width: 100%;
      filter: blur(20px) brightness(0.7);
      z-index: -100;
    }
  }

  .panel-center {
    display: flex;
    flex-direction: row;
    width: $tile-width * 11;
    height: $immersion-height;

    .project-info-immersion {
      display: flex;
      flex-direction: column;
      width: $tile-width * 4;
      height: 100%;

      .project-banner {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        width: 100%;
        height: $tile-height;

        .project-name-immersion {
          padding-top: 32px;
          padding-bottom: 42px;
          padding-left: 18px;
          padding-right: 21px;
          margin-bottom: 0px;
          margin-top: 0px;
          background-color: #D14905;
          font-size: 86px;
          font-weight: bold;
          color: white;
          word-wrap: normal;
          white-space: nowrap;
          overflow: visible;
          display: table;
          min-width: calc(100% - 42px);
          z-index: -1
        }
      }

      .project-description {
        width: 100%;
        height: $tile-height;

        .project-description-text {
          font-size: 40px;
          color: white;
          padding-left: 90px;
          padding-right: 90px;
        }
      }

      .map {
        width: 100%;
        height: $tile-height * 3.5;

        svg {
          width: 100%;
          height: 100%;

          .map-path {
            fill: #fff;
            opacity: 0.75;
          }

          .map-pin {
            visibility: hidden;

            .pin-outer {
              fill: $PyromanFlame;
            }

            .pin-inner {
              fill: #fff;
            }
          }
        }
      }
    }

    .cards-and-link-container {
      display: flex;
      flex-direction: column;
      width: $tile-width * 7;
      height: $immersion-height;

      .participate-link-holder {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        height: $tile-height;
        text-align: right;

        .heading-style {
          font-weight: bold;
          color: white;
          letter-spacing: 8px;
          margin-top: 0;
          margin-bottom: 0;
          margin-right: 54px;
        }

        .main-heading {
          font-size: 72px;
        }

        .sub-heading {
          font-size: 68px;
        }
      }

      .card-carousel {
        display: flex;
        flex-direction: row;
        align-items: center;
        width: 100%;
        height: $tile-height * 5;
        overflow: hidden;


        @keyframes carouselAnimation {
          0% {
            transform: translateX(-$tile-width * 0) scale(0.5);
            z-index: -1;
            opacity: 0;
          }
          20% {
            transform: translateX(-$tile-width * .2 * 9) scale(0.5);
            z-index: -1;
            opacity: 1;
          }
          40% {
            transform: translateX(-$tile-width * .40 * 9) scale(0.5);
            z-index: -1;
            opacity: 1;
          }
          45% {
            transform: translateX(-$tile-width * .40 * 9) scale(1);
            z-index: 1;
          }
          60% {
            transform: translateX(-$tile-width * .65 * 9) scale(1);
            z-index: 1;
          }
          65% {
            transform: translateX(-$tile-width * .65 * 9) scale(0.5);
            z-index: -1;
            opacity: 1;
          }
          80% {
            transform: translateX(-$tile-width * .8 * 9) scale(0.5);
            z-index: -1;
            opacity: 1;
          }
          100% {
            transform: translateX(-$tile-width * 9) scale(0.5);
            opacity: 0;
            z-index: -1;
          }
        }

        .animate-card {
          animation-name: carouselAnimation;
          animation-iteration-count: 1;
          animation-direction: normal;
          animation-timing-function: linear;
        }

        .cards {
          position: absolute;
          left: $tile-width * 14;
          width: $tile-width * 2.5;
          height: $tile-height * 5;
          display: flex;
          flex-direction: column;
          justify-content: flex-start;
          align-items: center;
          background-color: $BioIndigo;
          color: white;
          z-index: -1;
          flex-shrink: 0;
          transform: translateX(0) scale(0.25);
          animation-duration: 60s;
          // animation-duration: 10s;

          .animal-img {
            width: 100%;
            height: auto;
          }

          .animal-name {
            font-size: 72px;
            text-align: center;
            margin-top: 27px;
            margin-bottom: 0;
          }

          .sci-name {
            font-size: 63px;
            font-style: italic;
            text-align: center;
            margin-top: 18px;
            margin-bottom: 0;
          }

          .stats, .no-stats-filler {
            width: 100%;
            margin-top: auto;
            margin-bottom: 27px;

            .stats-title {
              font-size: 63px;
              margin-top: 27px;
              margin-left: 5%;
              margin-bottom: 0;
            }

            .stats-subtitle {
              font-size: 54px;
              margin-top: 18px;
              margin-left: 5%;
              margin-right: 5%;
              margin-bottom: 27px;
            }

            .charts {
              width: 100%;
              height: 400px;
              // margin-top: auto;
              display: flex;
              flex-direction: row;
              justify-content: center;

              .bar-chart {
                width: 45%;
                height: 100%;

                .bar-chart-header {
                  margin-left: 8px;
                  margin-top: 0;
                  margin-bottom: 8px;
                  color: $PyromanFlame;
                }

                .bar-chart-svg {
                  width: 100%;
                  height: 100%;
                }

                .bar-label {
                  font-size: 45px;
                  fill: white;
                  text-anchor: start;
                  text-transform: capitalize;
                }

                .bar-title {
                  font-size: 54px;
                  fill: white;
                  text-anchor: start;
                  text-transform: capitalize;
                }
              }

              .pie-chart {
                  height: 100%;
                  width: 45%;

                .pie-chart-header {
                  margin-left: 8px;
                  margin-right: 8px;
                  margin-top: 0;
                  color: $PyromanFlame;
                }

                .pie-chart-svg {
                  width: 100%;
                  height: 100%;
                }

                .pie-piece {
                  stroke-width: 9px;
                }

                .pie-piece-label {
                  fill: white;
                  text-anchor: middle;
                }
              }
            }
          }
        }
      }
    }
  }

  .panel-right {
    display: flex;
    flex-direction: column;
    width: $tile-width * 2;
    height: $immersion-height;
    color: white;

    .headers {
      font-size: 72px;
      margin-top: 45px;
      margin-bottom: 45px;
      text-align: center;
    }

    .stat-description {
      margin-top: 0;
      margin-left: 63px;
      margin-right: 63px;
      font-size: 36px;
      text-align: center;
    }

    .top-scores {
      width: 100%;
      height: $tile-height * 2;
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: #F1A33A;

      .top-scores-list {
        width: $tile-width * 3 / 2;
        display: flex;
        flex-direction: column;
        align-items: flex-start;



        .top-score {
          width: 100%;
          height: 81px;
          display: flex;
          flex-direction: row;
          justify-content: flex-start;
          align-items: flex-start;

          h2 {
            margin-top: 0;
            margin-bottom: 0;
          }

          .rank {
            font-size: 45px;
            width: 117px;
          }

          .score {
            font-family: UniversRoman;
            font-size: 58px;
            font-weight: bold;
            width: 216px;
          }

          .name {
            font-size: 45px;
          }

          .icon {
            height: 54px;
            width: 54px;
            background-size: contain;
            background-repeat: no-repeat;
            margin-left: auto;
          }

          /*
            Images used for user icons. Using background images so we can
            reference them via js without erb.
          */
          $animals: bear, deer, giraffe, otter, rabbit, raccoon, walrus, wolf, zebra;

          @each $animal in $animals {
            .icon-#{$animal} {
              background-image: image-url("animal-icons/#{$animal}.png");
            }
          }

          .icon-default {
            background-image: image-url("menu/user-default-photo@3x.png");
          }
        }
      }
    }

    .global-accuracy {
      width: 100%;
      height: $tile-height * 2;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: #E37637;

      .accuracy-svg {
        height: $tile-height - 18px;
        width: 50%;

        .stat-color-0 {
          fill: white;
          opacity: 0.25;
        }

        .stat-color-1 {
          fill: white;
        }

        .donut-text {
          fill: white;
          font-family: UniversRoman;
          font-size: 90px;
          font-weight: bold;
          dominant-baseline: middle;
          text-anchor: middle;
        }
      }
    }

    .global-top-identified {
      width: 100%;
      height: $tile-height * 3;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      background-color: $PyromanFlame;

      .top-identified-svg {
        width: 75%;
        height: $tile-height * 5 / 4;
        margin-top: 63px;
        font-family: UniversRoman;
        overflow: visible;
        font-weight: bold;

        .bar-number-text {
          fill: white;
          font-size: 63px;
          dominant-baseline: text-before-edge;
          text-anchor: middle;
        }

        .bar {
          stroke: $PyromanFlame;
          stroke-width: 18px;
          fill: white;
          opacity: 0.25;
        }

        .bar-label-text {
          fill: white;
          font-size: 36px;
          text-anchor: middle;
        }

        .bar-axis {
          fill: white;
        }
      }
    }

    // .stats-title {
    //   width: 100%;
    //   height: $tile-height / 2;
    //   background-color: #990000;
    // }
  }
}

// Add a grid simulating the tiles and a
// transparent image as an overlay TODO: REMOVE FOR PRODUCTION
.test-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  width: $immersion-width;
  height: $immersion-height;
  z-index: 666;

  pointer-events: none;

  .transparent-image-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: $immersion-width;
    height: $immersion-height;
    background-image: image-url("immersion/immersion-test.jpg");
    opacity: 0.25;
  }

  .tile {
    box-sizing: border-box;
    border-color: #000;
    border-width: 1px;
    border-style: solid;
    background-color: none;
  }

  @for $i from 1 through ($grid-columns * $grid-rows) {
    .tile-#{$i - 1} {
      width: $tile-width;
      height: $tile-height;
      float: left;
    }
  }
}
